@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    font-family: 'Roboto',sans-serif;
    height: 100%;
}
.tem-body-container{
    width: 100%;
    height: 100%;
}
.top-header{
    background: black;
    height: 70px;
}
.Logo-temp{
    font-size: 25px;
    flex: 1;
}
#tempC{
    flex: 1;
    width: 200px;
    padding: 12px;
    margin: 12px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    color: white;
    height: 100%;
}
ul{
    display: flex;
    justify-content: center;
    align-content: center;
    
}
li{
    list-style: none;
    margin: 0 30px;
}
ul li a{
   color: white;
   text-decoration: none;
}

/* Second section of temperature body */

main,section{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.temp-main-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 680px;
    height: 500px;
}
.heading h1 {
    font-size: 30px;
    text-align: center;
    color: white;
}
.tem-body-container .temp-body{
    background-color: white;
    box-shadow: 2px 1px 65px rgba(245, 216, 233, 3.1);
    border-radius: 18px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 12px;
}
.section-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 1px;
    width: 100%;
    padding: 22px;
}
.temp-sec-cont1{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 16px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.degrees-sec,.unit-con,.Results-con{
    padding: 12px;
}

input[type="radio"]{
    transition: all 0.2s ease;
}
option{
    transition: all 0.2s ease;
}



input[type="text"] {
    border: none;
    border-bottom: 1px solid;
    outline: none;
    margin-top: 12px;
    flex: 1;
}
input[type="number"] {
    border: none;
    border-bottom: 1px solid;
    outline: none;
    margin-top: 12px;
    flex: 1;
}
.temp-sec-cont2 {
    display: flex;
    flex-direction: column;
    width: 47%;
    font-size: 25px;
    padding: 16px;
    height: fit-content;
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 100%;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    gap: 24px;
}
.section-button{
    width: 100%;
    display: flex;
}
.section-button button{
    all: unset;
    background: blue;
    text-align: center;
    color: white;
    padding: 20px;
    cursor: pointer;
    border-radius: 10px;
    flex: 1;
}
select{
    font-size: 20px;
}
